<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css" />
  <link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
   <style>
      .loader {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7f7f7;
      }

      .hidden-loader {
        animation: fadeOut 1500ms;
        animation-fill-mode: forwards;
      }

      @keyframes fadeOut {
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      .loader-container {
        display: block;
      }

      .loading-wheel {
        margin-right: 10px;
        border: 10px solid #2c2c2c;
        border-radius: 50%;
        border-top: 10px solid #ff6b08;
        border-bottom: 10px solid #ff6b08;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
       }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
      .loader-wrapper {
        display: flex;
        margin-left: 10px;
      }
      .camera {
        display: flex;
        align-items: center;
      }

      .camera-body {
        display: flex;
        border: 5px solid #2c2c2c;
        border-radius: 20px;
        height: 60px;
        width: 120px;
        background-color: #d1d0d0;
        z-index: 20;
        text-align: center;
        padding-top: 1%;
        font-size: 15px;
        color: #2c2c2c;
      }
      .camera-body-label {
        margin: auto;
      }

      .camera-lens {
        margin-left: -40px;
        width: 0;
        height: 0;
        border-radius: 20px;
        border-top: 30px solid transparent;
        border-right: 80px solid #2c2c2c;
        border-bottom: 30px solid transparent;
      }
    </style>
  <title>Filmoteka</title>
</head>
<body>
  <div class="loader">
      <div class="loader-container">
        <div class="loader-wrapper">
          <div class="loading-wheel"></div>
          <div class="loading-wheel"></div>
        </div>
        <div class="camera">
          <div class="camera-body">
            <span class="camera-body-label">Loading...</span>
          </div>
          <div class="camera-lens"></div>
        </div>
      </div>
    </div>
  <header class="header">
     <div class="container">
        <!----------- switch-theme ----------->
        <div class="toolbar">
          <div class="switch-theme">
            <div class="switch-theme-control">
              <input
                class="switch-theme-checkbox"
                type="checkbox"
                name="theme"
                id="checkbox"
                aria-label="Переключить между тёмной и светлой темой"
              />
              <label
                aria-hidden="true"
                class="switch-theme-track"
                for="checkbox"
              >
              </label>
              <svg
                id="sun"
                class="switch-theme-icon accent-icon"
                role="img"
                aria-label="Иконка солнца"
              >
                <use href="./images/sprite.svg#sun"></use>
              </svg>
              <svg id="moon" class="switch-theme-icon" aria-label="Иконка луны">
                <use href="./images/sprite.svg#moon"></use>
              </svg>
            </div>
          </div>
        </div>
      <div class="header-container">
        <a href="" class="header-logo link">
          <svg class="logo-icon" width="24" height="24">
            <use href="./images/sprite.svg#icon-film"></use>
          </svg>
          <span class="logo-txt">Filmoteka</span>
        </a>
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-item">
              <a href="" class="navigation-link link current" data-state="home">HOME</a>
            </li>
            <li class="navigation-item">
              <a href="" class="navigation-link link" data-state="library">MY LIBRARY</a>
            </li>
          </ul>
        </nav>
      </div>
      <form class="search-form" id="search-form">
        <input
          class="search-input"
          type="text"
          name="query"
          autocomplete="off"
          placeholder="Search film"
        />
        <button class="btn-submit" type="submit">
          <svg class="search-icon" width="12" height="12">
            <use href="./images/sprite.svg#icon-search"></use>
          </svg>
        </button>
      </form>
      <div class="tabs is-hidden">
        <button class="tabs-button" data-action="finished" type="button">
          WATCHED
        </button>
        <button class="tabs-button is-active" data-action="waiting" type="button">
          QUEUE
        </button>
      </div>
     </div>
    </header>
    <main>
      <section class="movies">
        <div class="container">
          <h2 class="visually-hidden">Movies Roll</h2>
          <ul class="movies-list">
            <!-- <li class="movies-item">
              <img src="./images/movies-card/Rectangle 5.jpg" alt="" class="movie-img">
              <div class="movie-wrapper">
                <h3 class="movie-title">TITLE</h3>
                <p class="movie-info"><span class="movie-genres">genres</span> | <span class="movie-date">2020</p>
              </div>
            </li> -->
          </ul>
          <!-- переніс пагінацію після списку -->
          <div id="pagination-box" class="tui-pagination"></div>
        </div>
      </section>
      <!-- все що нижче і до закриття main дублювання -->
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <p class="copyright">&#169; 2021 | All Rights Reserved |</p>
        <p class="developers">
          Developed with
          <svg class="heart-icon" width="14" height="13">
            <use href="./images/sprite.svg#icon-heart"></use>
          </svg>
          by&nbsp;
          <a href="" class="developers-link">GoIT Students</a>
        </p>
      </div>
    </footer>

    <div class="modal">
      <div class="modal-backdrope"></div>
      <div class="modal-content"></div>
      <!-- <button type="button" class="modal-close-button material-icons">close</button> -->
    </div>

    <button type="button" class="button-up">
      <span class="arrow material-icons"> keyboard_arrow_up </span>
    </button>

    <form class="authentication-form">
      <label>
        <input
          class="authentication-name"
          type="text"
          name="name"
          placeholder="name"
        />
      </label>
      <label>
        <input
          class="authentication-email"
          type="email"
          name="email"
          placeholder="email"
        />
      </label>
      <label>
        <input
          class="authentication-password"
          type="password"
          name="password"
          placeholder="password"
        />
      </label>
      <button class="authentication-form-submit" type="submit">submit</button>
    </form>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script> -->

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script> -->
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: 'AIzaSyDaD14Fy0lYil3onN9h16tfWhnpCdPu6S0',
        authDomain: 'movie-collection-8ac9e.firebaseapp.com',
        projectId: 'movie-collection-8ac9e',
        storageBucket: 'movie-collection-8ac9e.appspot.com',
        messagingSenderId: '1006607815967',
        appId: '1:1006607815967:web:9227cf4ef661a089578c2a',
        measurementId: 'G-3DZJLXJTG5',
      };
      // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);
      // firebase.analytics();
    </script>
  </body>
</html>
